PORT=4000

DB_URI=mongodb+srv://meabhisingh:passwordForAbhi69$@ecommerce.eqfandc.mongodb.net/?retryWrites=true&w=majority
 #agr m is link ko glt likh du to jo error hogi use bolenge(unhandled promise rejection)  

FRONTEND_URL="http://localhost:3000/"

STRIPE_API_KEY=pk_test_51NHC33SCvtlk5ENJPJJ8wMkvQZ1Nb5UMLcE7fOGF0Hhn7axKihoLYUaa2S6UN7Cfd5xKIu8KsPdL1riFO0nPQYuy00yqCzR49A
STRIPE_SECRET_KEY=sk_test_51NHC33SCvtlk5ENJsQEWQoOHajH9BExoTgqaiwWtP3j0gAjl1HS8FbIJiQbx262eD1oLDxQYMuJ57ZuCsS3MrtrH00NQAEk9dr

JWT_SECRET=ASDJFLASDLKFJLJSDFLASLDJFKJ
JWT_EXPIRE=5d

COOKIE_EXPIRE=5 


SMPT_SERVICE=gmail
SMPT_MAIL = testeryash001@gmail.com
SMPT_PASSWORD = fhoindjrcrvsqxxv
SMPT_HOST =  smtp.gmail.com
SMPT_PORT =465

CLOUDINARY_NAME=dspzv3xkm
CLOUDINARY_API_KEY=148411189473489
CLOUDINARY_API_SECRET=PoKPlng5aVt7C9vANqjawADjYxs

            